// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		74D63527235EEB8100193552 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74D63526235EEB8100193552 /* AppDelegate.swift */; };
		74D63529235EEB8100193552 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74D63528235EEB8100193552 /* SceneDelegate.swift */; };
		74D6352B235EEB8100193552 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 74D6352A235EEB8100193552 /* ViewController.swift */; };
		74D6352E235EEB8100193552 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 74D6352C235EEB8100193552 /* Main.storyboard */; };
		74D63530235EEB8200193552 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 74D6352F235EEB8200193552 /* Assets.xcassets */; };
		74D63533235EEB8200193552 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 74D63531235EEB8200193552 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		74D63523235EEB8100193552 /* HelloSingleView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloSingleView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		74D63526235EEB8100193552 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		74D63528235EEB8100193552 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		74D6352A235EEB8100193552 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		74D6352D235EEB8100193552 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		74D6352F235EEB8200193552 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		74D63532235EEB8200193552 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		74D63534235EEB8200193552 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		74D63520235EEB8100193552 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		74D6351A235EEB8100193552 = {
			isa = PBXGroup;
			children = (
				74D63525235EEB8100193552 /* HelloSingleView */,
				74D63524235EEB8100193552 /* Products */,
			);
			sourceTree = "<group>";
		};
		74D63524235EEB8100193552 /* Products */ = {
			isa = PBXGroup;
			children = (
				74D63523235EEB8100193552 /* HelloSingleView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		74D63525235EEB8100193552 /* HelloSingleView */ = {
			isa = PBXGroup;
			children = (
				74D63526235EEB8100193552 /* AppDelegate.swift */,
				74D63528235EEB8100193552 /* SceneDelegate.swift */,
				74D6352A235EEB8100193552 /* ViewController.swift */,
				74D6352C235EEB8100193552 /* Main.storyboard */,
				74D6352F235EEB8200193552 /* Assets.xcassets */,
				74D63531235EEB8200193552 /* LaunchScreen.storyboard */,
				74D63534235EEB8200193552 /* Info.plist */,
			);
			path = HelloSingleView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		74D63522235EEB8100193552 /* HelloSingleView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 74D63537235EEB8200193552 /* Build configuration list for PBXNativeTarget "HelloSingleView" */;
			buildPhases = (
				74D6351F235EEB8100193552 /* Sources */,
				74D63520235EEB8100193552 /* Frameworks */,
				74D63521235EEB8100193552 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloSingleView;
			productName = HelloSingleView;
			productReference = 74D63523235EEB8100193552 /* HelloSingleView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		74D6351B235EEB8100193552 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Oskar Eek";
				TargetAttributes = {
					74D63522235EEB8100193552 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 74D6351E235EEB8100193552 /* Build configuration list for PBXProject "HelloSingleView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 74D6351A235EEB8100193552;
			productRefGroup = 74D63524235EEB8100193552 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				74D63522235EEB8100193552 /* HelloSingleView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		74D63521235EEB8100193552 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74D63533235EEB8200193552 /* LaunchScreen.storyboard in Resources */,
				74D63530235EEB8200193552 /* Assets.xcassets in Resources */,
				74D6352E235EEB8100193552 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		74D6351F235EEB8100193552 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				74D6352B235EEB8100193552 /* ViewController.swift in Sources */,
				74D63527235EEB8100193552 /* AppDelegate.swift in Sources */,
				74D63529235EEB8100193552 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		74D6352C235EEB8100193552 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				74D6352D235EEB8100193552 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		74D63531235EEB8200193552 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				74D63532235EEB8200193552 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		74D63535235EEB8200193552 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		74D63536235EEB8200193552 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		74D63538235EEB8200193552 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloSingleView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = se.Labb1.HelloSingleView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		74D63539235EEB8200193552 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloSingleView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = se.Labb1.HelloSingleView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		74D6351E235EEB8100193552 /* Build configuration list for PBXProject "HelloSingleView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74D63535235EEB8200193552 /* Debug */,
				74D63536235EEB8200193552 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		74D63537235EEB8200193552 /* Build configuration list for PBXNativeTarget "HelloSingleView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				74D63538235EEB8200193552 /* Debug */,
				74D63539235EEB8200193552 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 74D6351B235EEB8100193552 /* Project object */;
}
